hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "blockquote",
      "body",
      "br",
      "br/",
      "button",
      "center",
      "circle",
      "div",
      "em",
      "figure",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "picture",
      "script",
      "span",
      "strong",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "absolute",
      "active",
      "align-center",
      "align-items-center",
      "always-2",
      "block",
      "bold",
      "box-border",
      "burger_label",
      "button",
      "category",
      "center",
      "clear",
      "container",
      "cursor-pointer",
      "disabled",
      "email",
      "flex",
      "flex-col",
      "flex-wrap",
      "foot",
      "fullwidth",
      "gap-4",
      "gap-8",
      "grid",
      "grid-cols-1",
      "grid-cols-3",
      "grid-cols-6",
      "h-full",
      "hidden",
      "inherit",
      "items-center",
      "journal",
      "justify-between",
      "justify-end",
      "justify-self-start",
      "lazy",
      "lazyload",
      "left-0",
      "lg:flex-row",
      "lg:grid-cols-5",
      "lg:mx-0",
      "link-block",
      "link-subtitle",
      "link-title",
      "links",
      "list",
      "main",
      "main_header",
      "main_menu",
      "max-2",
      "max-3",
      "max-w-3xl",
      "max-w-4xl",
      "max-w-6xl",
      "max-w-xl",
      "mc-field-group",
      "md:flex",
      "md:flex-row",
      "md:grid-cols-3",
      "md:grid-cols-5",
      "md:grid-cols-6",
      "md:mx-0",
      "md:mx-4",
      "medium",
      "mgrid",
      "min-h-full",
      "minimal_header",
      "mx-4",
      "mx-auto",
      "my-12",
      "nav-item",
      "no-decoration",
      "object-cover",
      "optionalParent",
      "p-12",
      "p-12text-sm",
      "page-item",
      "page-link",
      "pagination",
      "pagination-default",
      "pb-12",
      "photoset",
      "post",
      "post-header",
      "post-thumb",
      "post-tile",
      "post-title",
      "px-6",
      "related",
      "related-wrapper",
      "relative",
      "required",
      "response",
      "shop-content",
      "shop-header",
      "shop-item",
      "shop-photo",
      "shop-thanks",
      "shop-thumb",
      "shop-wrapper",
      "social",
      "t09",
      "t12",
      "text-lg",
      "text-normal",
      "text-sm",
      "text-xs",
      "thanks",
      "tile",
      "title",
      "top-0",
      "validate",
      "vertical",
      "w-full",
      "wrapped",
      "wrapper",
      "xl:mx-0"
    ],
    "ids": [
      "08h30",
      "1--une-gopro",
      "10h00",
      "11h30",
      "13h00",
      "14h00",
      "15h00",
      "18h00",
      "18h45",
      "19h30",
      "1erjour",
      "2--son-smartphone",
      "20h30",
      "3--les-housses-étanches",
      "4--les-caissons-étanches",
      "5--la-solution-vintage",
      "accessoires",
      "accessoires-_batterie-transport-protection_",
      "alternatives-à-lolympus-mjuii",
      "aout-2018---lancement-de-la-newsletter",
      "argentique",
      "autres-applications-utiles",
      "avril-2018---workshop-photo-à-crozon",
      "avril-2018--reportage-en-normandie-23",
      "beaucoup-trop-de-photo-argentique",
      "burger",
      "ceux-qui-améliorent-notre-confort",
      "checkout-button",
      "conclusion",
      "confinés",
      "demain",
      "des-accessoires-pour-le-dji-mavic-pro",
      "dimanche-06h00",
      "décembre-2018---dernier-workshop-photo-à-roscoff",
      "déconfinement-et-retour-des-projets",
      "error-message",
      "fiche-technique",
      "février-2018---photoshoot-à-lanzarote",
      "février-2018---sessions-de-snowboard-dans-les-alpes",
      "gaia-gpshttpswwwgaiagpscom-gratuit--premium",
      "hello-",
      "hypersmooth",
      "immersion",
      "iphone--apple-watch",
      "janvier-2018---reportage-en-normandie-13",
      "jour2",
      "jour3",
      "jour4",
      "jour5",
      "jour6",
      "jour7",
      "juillet-2018---déblocage-créatif",
      "juillet-2018--reportage-en-normandie-33",
      "la-mise-au-point",
      "la-météo-de-tous-les-jours",
      "la-météo-pour-mon-usage-de-la-mer",
      "lavant-covid-19",
      "le-mode-photo",
      "le-mode-vidéo",
      "le-rinçage",
      "le-sac",
      "leavenotrace",
      "lentretien-des-joints",
      "lentretien-des-optiques",
      "les-causes-du-blocage",
      "les-dernières-vadrouilles-en-van",
      "les-filtres-digitals",
      "les-grandes-nouveautés--hypersmooth-timewarp",
      "les-indispensables",
      "les-modes-de-pilotage",
      "les-modes-de-vols-classiques",
      "les-modes-de-vols-intelligents",
      "les-petits-plus",
      "les-petits-plus-de-lagopro-hero7-black",
      "les-solutions",
      "lifewithyvonhttpswwwinstagramcomlifewithyvon--gregmignardhttpswwwinstagramcomgregmignard",
      "lundi--08h00",
      "ma-résolution-de-2021-",
      "mai-2018---voyage-en-suisse",
      "mai-2018---weekend-à-jersey",
      "marion--greg",
      "mars-2018---clap-de-fin-pour-santadenncom",
      "matériel-utilisé",
      "mc-embedded-subscribe",
      "mc-embedded-subscribe-form",
      "mc_embed_signup",
      "mc_embed_signup_scroll",
      "mce-EMAIL",
      "mce-error-response",
      "mce-responses",
      "mce-success-response",
      "mes-besoins",
      "mes-indispensables-pour-cette-microaventure",
      "mes-réglages-personnels",
      "midi",
      "minuit",
      "mon-expérience-et-mon-usage-du-mac-mini-m1",
      "mon-setup-mac-minim1-2020",
      "mon-usage-de-lipad-à-ce-jour",
      "mon-équipement-en-2020",
      "nous-sommes-la-solution-arrêtons-de-lattendre-",
      "octobre-2018---roadtrip-dans-les-alpes",
      "olympus-mjuii--le-meilleur-appareil-de-poche",
      "outdoor-sentinels",
      "petit-rappel-sur-la-législation-en-vigueur",
      "planchette--nikonos",
      "post-production",
      "pour-aller-plus-loin",
      "pour-aller-plus-loin-",
      "pour-finir",
      "pour-la-photo-et-la-vidéo",
      "pourquoi-avoir-quitté-nikon-et-sony",
      "préambule",
      "quel-mode-vidéo-choisir-",
      "réglages-de-la-caméra",
      "réglages-de-la-nacelle",
      "samedi-03h30",
      "samedi-06h30",
      "septembre-2018---workshop-photo-près-de-brest",
      "singleuseplasticssucks",
      "slow-is-beautiful",
      "stripe-form",
      "thanksdiv",
      "timewarp",
      "vendredi-16h00",
      "vendredi-17h30",
      "à-lusage",
      "à-suivre",
      "équipement-vidéo"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "blockquote",
      "body",
      "br",
      "br/",
      "button",
      "center",
      "circle",
      "div",
      "em",
      "figure",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "picture",
      "script",
      "span",
      "strong",
      "style",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "absolute",
      "active",
      "always-2",
      "block",
      "bold",
      "box-border",
      "burger_label",
      "button",
      "category",
      "center",
      "clear",
      "container",
      "cursor-pointer",
      "disabled",
      "email",
      "flex",
      "flex-col",
      "flex-row",
      "flex-wrap",
      "foot",
      "fullwidth",
      "gap-4",
      "grid",
      "grid-cols-1",
      "h-full",
      "hidden",
      "inherit",
      "items-center",
      "journal",
      "justify-around",
      "justify-between",
      "justify-end",
      "lazy",
      "lazyload",
      "left-0",
      "lg:grid-cols-5",
      "link-block",
      "link-subtitle",
      "link-title",
      "links",
      "list",
      "main",
      "main_header",
      "main_menu",
      "max-2",
      "max-3",
      "max-w-4xl",
      "mc-field-group",
      "md:flex",
      "md:flex-row",
      "medium",
      "mgrid",
      "min-h-full",
      "minimal_header",
      "mx-4",
      "mx-auto",
      "my-12",
      "nav-item",
      "no-decoration",
      "object-cover",
      "optionalParent",
      "p-12",
      "page-item",
      "page-link",
      "pagination",
      "pagination-default",
      "photoset",
      "post",
      "post-header",
      "post-thumb",
      "post-tile",
      "post-title",
      "px-6",
      "related",
      "related-wrapper",
      "relative",
      "required",
      "response",
      "shop-content",
      "shop-header",
      "shop-item",
      "shop-photo",
      "shop-thanks",
      "shop-thumb",
      "shop-wrapper",
      "social",
      "t12",
      "text-lg",
      "text-sm",
      "thanks",
      "tile",
      "title",
      "top-0",
      "validate",
      "vertical",
      "w-full",
      "wrapped",
      "xl:mx-0"
    ],
    "ids": [
      "08h30",
      "1--une-gopro",
      "10h00",
      "11h30",
      "13h00",
      "14h00",
      "15h00",
      "18h00",
      "18h45",
      "19h30",
      "1erjour",
      "2--son-smartphone",
      "20h30",
      "3--les-housses-étanches",
      "4--les-caissons-étanches",
      "5--la-solution-vintage",
      "accessoires",
      "accessoires-_batterie-transport-protection_",
      "alternatives-à-lolympus-mjuii",
      "aout-2018---lancement-de-la-newsletter",
      "argentique",
      "autres-applications-utiles",
      "avril-2018---workshop-photo-à-crozon",
      "avril-2018--reportage-en-normandie-23",
      "beaucoup-trop-de-photo-argentique",
      "burger",
      "ceux-qui-améliorent-notre-confort",
      "checkout-button",
      "conclusion",
      "confinés",
      "demain",
      "des-accessoires-pour-le-dji-mavic-pro",
      "dimanche-06h00",
      "décembre-2018---dernier-workshop-photo-à-roscoff",
      "déconfinement-et-retour-des-projets",
      "error-message",
      "février-2018---photoshoot-à-lanzarote",
      "février-2018---sessions-de-snowboard-dans-les-alpes",
      "gaia-gpshttpswwwgaiagpscom-gratuit--premium",
      "hello-",
      "hypersmooth",
      "immersion",
      "iphone--apple-watch",
      "janvier-2018---reportage-en-normandie-13",
      "jour2",
      "jour3",
      "jour4",
      "jour5",
      "jour6",
      "jour7",
      "juillet-2018---déblocage-créatif",
      "juillet-2018--reportage-en-normandie-33",
      "la-mise-au-point",
      "la-météo-de-tous-les-jours",
      "la-météo-pour-mon-usage-de-la-mer",
      "lavant-covid-19",
      "le-mode-photo",
      "le-mode-vidéo",
      "le-rinçage",
      "leavenotrace",
      "lentretien-des-joints",
      "lentretien-des-optiques",
      "les-causes-du-blocage",
      "les-dernières-vadrouilles-en-van",
      "les-filtres-digitals",
      "les-grandes-nouveautés--hypersmooth-timewarp",
      "les-indispensables",
      "les-modes-de-pilotage",
      "les-modes-de-vols-classiques",
      "les-modes-de-vols-intelligents",
      "les-petits-plus-de-lagopro-hero7-black",
      "les-solutions",
      "lifewithyvonhttpswwwinstagramcomlifewithyvon--gregmignardhttpswwwinstagramcomgregmignard",
      "lundi--08h00",
      "ma-résolution-de-2021-",
      "mai-2018---voyage-en-suisse",
      "mai-2018---weekend-à-jersey",
      "marion--greg",
      "mars-2018---clap-de-fin-pour-santadenncom",
      "matériel-utilisé",
      "mc-embedded-subscribe",
      "mc-embedded-subscribe-form",
      "mc_embed_signup",
      "mc_embed_signup_scroll",
      "mce-EMAIL",
      "mce-error-response",
      "mce-responses",
      "mce-success-response",
      "mes-besoins",
      "mes-indispensables-pour-cette-microaventure",
      "mes-réglages-personnels",
      "midi",
      "minuit",
      "mon-expérience-et-mon-usage-du-mac-mini-m1",
      "mon-setup-mac-minim1-2020",
      "mon-usage-de-lipad-à-ce-jour",
      "mon-équipement-en-2020",
      "nous-sommes-la-solution-arrêtons-de-lattendre-",
      "octobre-2018---roadtrip-dans-les-alpes",
      "olympus-mjuii--le-meilleur-appareil-de-poche",
      "petit-rappel-sur-la-législation-en-vigueur",
      "planchette--nikonos",
      "post-production",
      "pour-aller-plus-loin-",
      "pour-finir",
      "pourquoi-avoir-quitté-nikon-et-sony",
      "préambule",
      "quel-mode-vidéo-choisir-",
      "réglages-de-la-caméra",
      "réglages-de-la-nacelle",
      "samedi-03h30",
      "samedi-06h30",
      "septembre-2018---workshop-photo-près-de-brest",
      "singleuseplasticssucks",
      "slow-is-beautiful",
      "stripe-form",
      "thanksdiv",
      "timewarp",
      "vendredi-16h00",
      "vendredi-17h30",
      "à-lusage",
      "à-suivre",
      "équipement-vidéo"
    ]
  }
}

hugo_stats.json (diff)
@@ -38,6 +38,7 @@
       "script",
       "span",
       "strong",
+      "style",
       "svg",
       "title",
       "ul"
@@ -45,8 +46,6 @@
     "classes": [
       "absolute",
       "active",
-      "align-center",
-      "align-items-center",
       "always-2",
       "block",
       "bold",
@@ -62,29 +61,25 @@
       "email",
       "flex",
       "flex-col",
+      "flex-row",
       "flex-wrap",
       "foot",
       "fullwidth",
       "gap-4",
-      "gap-8",
       "grid",
       "grid-cols-1",
-      "grid-cols-3",
-      "grid-cols-6",
       "h-full",
       "hidden",
       "inherit",
       "items-center",
       "journal",
+      "justify-around",
       "justify-between",
       "justify-end",
-      "justify-self-start",
       "lazy",
       "lazyload",
       "left-0",
-      "lg:flex-row",
       "lg:grid-cols-5",
-      "lg:mx-0",
       "link-block",
       "link-subtitle",
       "link-title",
@@ -95,18 +90,10 @@
       "main_menu",
       "max-2",
       "max-3",
-      "max-w-3xl",
       "max-w-4xl",
-      "max-w-6xl",
-      "max-w-xl",
       "mc-field-group",
       "md:flex",
       "md:flex-row",
-      "md:grid-cols-3",
-      "md:grid-cols-5",
-      "md:grid-cols-6",
-      "md:mx-0",
-      "md:mx-4",
       "medium",
       "mgrid",
       "min-h-full",
@@ -119,12 +106,10 @@
       "object-cover",
       "optionalParent",
       "p-12",
-      "p-12text-sm",
       "page-item",
       "page-link",
       "pagination",
       "pagination-default",
-      "pb-12",
       "photoset",
       "post",
       "post-header",
@@ -145,12 +130,9 @@
       "shop-thumb",
       "shop-wrapper",
       "social",
-      "t09",
       "t12",
       "text-lg",
-      "text-normal",
       "text-sm",
-      "text-xs",
       "thanks",
       "tile",
       "title",
@@ -159,7 +141,6 @@
       "vertical",
       "w-full",
       "wrapped",
-      "wrapper",
       "xl:mx-0"
     ],
     "ids": [
@@ -199,7 +180,6 @@
       "décembre-2018---dernier-workshop-photo-à-roscoff",
       "déconfinement-et-retour-des-projets",
       "error-message",
-      "fiche-technique",
       "février-2018---photoshoot-à-lanzarote",
       "février-2018---sessions-de-snowboard-dans-les-alpes",
       "gaia-gpshttpswwwgaiagpscom-gratuit--premium",
@@ -223,7 +203,6 @@
       "le-mode-photo",
       "le-mode-vidéo",
       "le-rinçage",
-      "le-sac",
       "leavenotrace",
       "lentretien-des-joints",
       "lentretien-des-optiques",
@@ -235,7 +214,6 @@
       "les-modes-de-pilotage",
       "les-modes-de-vols-classiques",
       "les-modes-de-vols-intelligents",
-      "les-petits-plus",
       "les-petits-plus-de-lagopro-hero7-black",
       "les-solutions",
       "lifewithyvonhttpswwwinstagramcomlifewithyvon--gregmignardhttpswwwinstagramcomgregmignard",
@@ -266,14 +244,11 @@
       "nous-sommes-la-solution-arrêtons-de-lattendre-",
       "octobre-2018---roadtrip-dans-les-alpes",
       "olympus-mjuii--le-meilleur-appareil-de-poche",
-      "outdoor-sentinels",
       "petit-rappel-sur-la-législation-en-vigueur",
       "planchette--nikonos",
       "post-production",
-      "pour-aller-plus-loin",
       "pour-aller-plus-loin-",
       "pour-finir",
-      "pour-la-photo-et-la-vidéo",
       "pourquoi-avoir-quitté-nikon-et-sony",
       "préambule",
       "quel-mode-vidéo-choisir-",
